footer {
  border-top: 3px $primary-color solid;
  text-align: center;
  background: black;
  min-height: 200px;
  font-size: 1.7rem;

  @include breakpoint(tablet) {
    ul.copyright {
      float: left;
      color: gray;
      font-size: 1.4rem;
      padding-top: 25px;
        li {
          margin: 0.6rem 2rem 0 0.6rem;
          display: inline;
          a {
            color: $primary-color !important;
            text-decoration: underline;
          }
        }
    }

    ul {
      margin: 2rem 0;
      font-size: 1.4rem;
      li {


      }
    }
  }

  .logo {
    margin-left: 0;
    @include clearfix();
  }

  //Below tablet and default
  ul {
    list-style-type: none;
    width: 100%;
    text-align: left;
    padding-left:0;
    li {
      a, a:visited {
        color: $dark-grey;
      }
    }
  }

  .social {
    ul {
      li {
        text-align: right;
        font-size: 3rem;

        @include breakpoint(mobileonly) {
          text-align: left;
          a {
            margin-left: 0;
          }
        }
        a {
          margin: 0 10px;
          color: white;

          &:hover {
            text-decoration: none;
            coior: $primary-color;
          }
        }
      }
    }
  }

  .copyright {
    text-align: left;
    color: $dark-grey;
  }


}