.eventRow {
  width: 100%;
  clear: both;
}

.searchresults {
  .content {
    margin-top: 0;
    padding-top: 10px;
  }
}

.moreContainer {
  width: 100%;
  text-align: center;
  display: block;
  margin: 3rem 0;

  button {
    background: $primary-color;
    color: white;
    border:0;
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
}

.loading {
  text-align: center;
  margin: 5rem 0 0 0;

  i {
    color: $primary-color;
    font-size: 7rem;
  }
}

.searchresults {
  .resultsHeader {
    min-height: 65px;
    margin:80px 0 0 0;

    @include breakpoint(mobileonly) {
      margin-top: 65px;
    }

    .resultsCount {
      color: $darker-grey;
      float: right;
    }
  }
  .container {
    position: relative;
  }
}

.calendarContainer, button.calendarToggle {
  display: none;
}

@include breakpoint(laptop) {
  button.calendarToggle {
    background: $primary-color;
    margin: 1rem;
    display: block;
    position: absolute;
    right: 25px;
    top: -5px;
  }
}

.calendar-active {
  @include breakpoint(laptop) {
    button.calendarToggle {
      background: $dark-grey
    }

    .calendarContainer {
      float: right;
      display: block;
      margin-right: 20px;

      button {
        float: right;
      }
    }

    .article-list {
      width: 60%;

      .dateDisplay {
        top: 25px;
        left: 20px;
      }

      article {
        max-width: 100%;
        width: 100%;
        height: 100px;
        margin-top: 0;
        margin-bottom: 0;
        border-bottom: 1px #cccccc solid;

        .thumb, .grad {
          display: none;
        }

        h4 {
          color: black;
        }

        p {
          color: #616161;
        }

        .article-copy {
          margin-left: 70px;
          padding: 10px;
          width: calc(100% - 70px)
        }
      }
    }

    .moreContainer {
      width: 60%;
    }
  }
}

.rdr-MonthAndYear span {
  font-size: 2rem!important;
}

.rdr-Day.is-selected {
  background: $primary-color!important;
}

.calendarContainer span {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif!important;
}