{
  "name": "cafeoctane",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public",
    "dev": "webpack -md --watch --config webpack.dev.js",
    "production": "babel-node server.js public",
    "build": "webpack --mode -p --config webpack.production.js",
    "package": "git archive -v -o cafeoctane@1.0.0.zip --format=zip HEAD"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/polyfill": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/polyfill": "^7.0.0",
    "@google/maps": "^0.5.5",
    "@types/googlemaps": "^3.30.12",
    "@types/markerclustererplus": "^2.1.33",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "geo-nearby": "^2.0.1",
    "history": "^1.17.0",
    "hoist-non-react-statics": "^3.0.0-rc.1",
    "json-loader": "^0.5.7",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "ngeohash": "^0.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "q": "^1.5.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^2.5.2",
    "react-date-range": "^0.9.4",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-history": "^0.2.3",
    "stringquery": "^1.0.8",
    "universal-cookie": "^3.0.3"
  }
}
