.googleSearchWrap {
  position: relative;
}

.location-box {
  width: auto;
  height: auto;
  padding: 0;
}

.locationSearch {
  margin: 0 auto;

  .google-covert {
    position:relative;
    margin: 0 auto;
    width: 100%;

    @include breakpoint(phablet) {
      width: 75%;
    }

    ul {
      background-color: white;
      margin: 0 auto;
      position: absolute;
      left: auto;
      right: auto;
      width: 100%;
      /*border: 1px solid black;*/
      top: 0rem;
      li {
        padding-left: 0;
      }
    }
  }
}

@include breakpoint(phoneonly) {
  .LocationSearch {
    margin: 0 auto;

    .google-covert {
      width: 100%;
      ul {
        width: 100%;

        li {
          padding-left: 0;
        }
      }
    }
  }
}

.style-unordered-list{
  padding: 0;
  margin-bottom: 0
}
.google-covert{

  border: 1px solid #ccc;
  box-shadow: -1px 2px 4px #ccc;
  width: 100%;

}
.location-box{
  width:100%;
  height: 40px;
  padding-left: 20px
}
.style-list {
  cursor: pointer;
  list-style: none;
  border-bottom: 1px solid #aaa;
  height: 40px;
  padding-left: 20px;
  line-height: 40px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.style-list:hover {
  background-color: #e7e7e7;
}
.current-loc-ico{

  height: 17px;
  padding-right: 10px;

}

img.loader {
  position: absolute;
  right: 5px;
  width: 10px;
}