body {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  padding: 0;
  font-size: 16px;
}

h1 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 4rem;
}

h2 {
  &.resultsCount {
    font-weight: 300;
    font-size: 1.8rem;
    margin:2rem;
  }
}

a, a:hover, a:visited {
  color: $primary-color;
}

a.cta {
  background: $primary-color;
  color: white;
  padding: 1rem;
  display: block;
}

p {
  font-size: 1.6rem;
}

button {
  background: $primary-color;
  color: white;
  border:0;
  font-size: 1.5rem;
  padding: 1rem 2rem;

  &.dark {
    background: $dark-grey;
    &:hover {
      background: $primary-color;
    }
  }

  &:hover {
    background: $dark-grey;
    color: white;
  }

  &:disabled {
    background: gray;
    visibility: hidden;
  }
}

ul {
  font-size: 1.6rem;
}