div.content {
  height: auto;
  background-color: $background-color;
  margin-top: 65px;

  @include breakpoint(mobileonly) {
    margin-top: 65px;
  }

  &.billboard {
    margin-top: 0;
  }

  @include breakpoint(tablet) {
    min-height: calc(100vh - 4.375rem);
  }

  .box {
    width: auto;
    margin: 15rem auto;
    @include alpha-background-color(rgba(black, 0.9), white);
    height: auto;
    text-align: center;
    padding: 1.5rem;
    h2 {
      color: white;
      font-weight: 300;
    }

    p {
      color: white;
      margin: 0 0 3rem 0;
    }

    .cta {
      background: $primary-color;
      text-align: center;
      width: 60%;
      padding: 1rem;
      color: #f7f7f7;
      display: block;
      margin: 3rem auto 0 auto;
      text-decoration: none;

      &:hover {
        background: #454545;
      }
    }

    @include breakpoint(tablet) {
      width: 60%;
    }

    @include breakpoint(laptop) {
      width: 40%;
    }
  }

}

div.article-list, div.article-home, div.category-home {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;

  .thumb {
    background-size: cover;
    background-position: center center;
    min-height: 100%;
  }
  article {

      h3 {
        margin-left:0;
        font-weight: bold;
      }

      a.bookmark {
        position: absolute;
        top: 10px;
        right: 10px;
        background: white;
        padding: 3px 3px 0 3px;
        font-size: 1.4rem;
        z-index: 1;
        color: $primary-red;

        .tip {
          visibility: hidden;
          background: black;
          color: white;
          position: absolute;
          top:-35px;
          right: 0;
          width: 100px;
          padding: 5px;
          border-radius: 6px;
          text-align: center;
        }

        &.active {
          background: $primary-color;
          color: white;
        }

        @include breakpoint(tablet) {
          &:hover {
            background: $primary-color;
            color: white;
          }
          &:hover .tip {
            visibility: visible;
          }
        }


      }

    .dateDisplay {
      position: absolute;
      top: 10px;
      left: 10px;
    }

      height: 200px;
      position: relative;
      background-color: white;
      margin: 0 2rem 3rem 2rem;
      transition: all .25s;

    @include breakpoint(tablet) {
      height: 250px;
      cursor: pointer;
      width: calc(50% - 4rem);
      max-width: calc(50% - 4rem);
      float: left;
    }

    @include breakpoint(laptop) {
      width: calc(33.3% - 4rem);
      max-width: calc(33.3% - 4rem);
    }

    &.category-item {
      width: calc(50% - 2rem);
      float: left;
      margin: 0 1rem 3rem 1rem;
      height: 150px;
      @include breakpoint(mobileonly) {
        width: calc(50% - 2rem);

      }
      @include breakpoint(laptop) {
        width: calc(25% - 2rem);
      }

      .grad {
        background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.3));
      }

      &:hover {
        .grad {
          background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.9));
        }
      }
    }

    &:hover {
      box-shadow: 0 2px 6px rgba(0,0,0,1);
      a:hover {
        text-decoration: none;
      }
    }

    .grad {
      background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.9));
      width:100%;
      height: 100%;
      position: absolute;
      bottom: 0;
    }
    .article-copy {
      position: absolute;
      bottom: 0;
      color: white;
      padding: 10px 10px 0 10px;
      width: 100%;

      span {
        text-align: right;
        float: right;
      }
    }
  }
}

div.article-home {
  margin-top: 0;
}

div.category-home {
  padding: 0 1rem;
}

@include breakpoint(mobileonly) {
  .container {
    width: 100%
  }

  div.article-list {
    display: inline;
    article {

    }
  }
}

.dateDisplay {
  display: none;
}

@include breakpoint(tablet) {
  .dateDisplay {
    z-index: 1;
    color: black;
    display: inline;
    text-decoration: none;
    background: white;
    min-width: 46px;
    min-height: 36px;
    width: 36px;
    text-align: center;
    border: 1px $grey-border solid;
    border-radius: 10%;
    padding: 5px 0;
    float: left;
    margin-right: 15px;
    font-size: 1.3rem;
    span {
      color: #f13a59;
      font-size: 2.4rem;
      display: block;
      line-height: 2rem;
    }
  }
}